* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

}

.content {
    width: 100%;
    background-color: rgb(26, 33, 41);
    color: white;


    flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.banner-holder {
    margin-top: -74px;

    flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.container .banner {
    width: 100%;
    z-index: -1;
}

.tittle {
    align-items: center;
    position: absolute;
    justify-content: center;
    top: 150px;
    color: white;
    font-size: 200%;
}

.search {
    position: absolute;
    left: 600px;
    top: 250px;
    height: 40px;
    border-radius: 5px;
    background-color: rgb(0, 19, 26);
    color: white;

    inline-size: 704px;
    margin-block: 0px;
    margin-inline: auto;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    padding-block: 0px;
    padding-inline: 0px;
    border: 0px none rgb(255, 255, 255);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 8px 8px;
}

.grid-item {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    overflow: hidden;

    flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.deal-grid-item {
    background-color: #00131a;
    border-radius: 10px;
    font-size: 30px;
    text-align: center;
    overflow: hidden;
    height: 101px;
    transition-duration: 0.1s;
}

.deal-grid-item:hover {
    background-color: rgb(22, 57, 73);
}

.search,
.gps,
.events,
.deal,
.location,
.hot {
    width: 37.607%;
}

.hot img {
    width: 100%;
}

.deal-grid {
    display: grid;
    grid-template-columns: 348px 348px;
    /* grid-template-rows: 101px; */
    gap: 8px 8px;
}

.deal-grid .deal-grid-item:hover .info {
    background-color: rgb(22, 57, 73);
}


.deal-grid-item img {
    width: 100%;
    transition-duration: 0.1s;
}

.deal-grid-item img:hover {
    transform: scale(1.1);
}

.grid-item img {
    height: 152px;
    transition-duration: 0.1s;
}

.grid-item img:hover {
    transform: scale(1.1);
}

ul {
    list-style: none;
    text-align: center;
    padding: 10px;
}

.gps {
    border: 0.1px #646464 solid;
    border-radius: 10px;

    height: 64px;

    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;

}

li {
    display: inline-block;
    padding: 10px;
}

select {
    background-color: 1a2129;
    margin-left: 100px;
    color: #8a8a8a;
    width: 200px;
    height: 40px;
    border: 2px #8a8a8a solid;
    border-radius: 8px;
    text-align: center;
}

.events .a {
    width: 100%;
    height: 83px;
    border-radius: 10px;
    background-color: rgb(0, 19, 26);
    transition-duration: 0.1s;
    padding: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition-duration: 0.2s;
}

.events .a:hover {
    background-color: rgb(22, 57, 73);
}

.quantity {
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text h3 {
    display: flex;
    align-items: center"

}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    background-color: #00131a;
    overflow: hidden;
    border-radius: 12px;
    height: 295px;
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition-duration: 0.2s;
}


.swiper-slide:hover .info {
    /* transform: scale(1.1); */
    background-color: rgb(22, 57, 73);
}

.swiper-slide .image {
    width: 100%;
    height: 194px;
    overflow: hidden;
}

.swiper-slide .info {
    width: 100%;
    height: 101px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    background-color: #00131a;
    transition-duration: 0.2s;
}

.info {
    width: 100%;
    height: 101px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    background-color: #00131a;
    transition-duration: 0.2s;
}

.info .text {
    width: 228px;
    height: 69px;
    text-align: left;
}

.deal-grid-item .info .text {
    width: 266px;
    height: 69px;
    text-align: left;
}

.info .text h5 {
    font-size: 14.94px;
}

.info .text h4 {
    font-size: 18px;
}

.info .ticket {
    width: 80px;
    height: 69px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
}

.info .text h4,
h5 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}